#the mod name as displayed in-game
displayName: "Kyanite Spark"

#the internal name of your mod
name: "kyanitespark"

#your name
author: "Inchez & Haron"

#the fully qualified main class of the mod
main: "kyanitespark.KyaniteSparkMod"

#the mod description as seen in the mod dialog
description: "This mod adds new items and buildings such as the kyanite drill and kyanite."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
